<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_ds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.example.purnota.pending.TopicDSActivity">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Data Structures" android:textAppearance="@android:style/TextAppearance" android:background="#bcc7d8" android:textStyle="bold" android:padding="5dp" android:textSize="20sp" android:gravity="center" android:id="@+id/article_subheading"/>


    <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#dbd7ed" android:layout_below="@id/article_subheading">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="This section contains the following topics:\n\n অ্যাারে (Array)\n\n লিংকড লিস্ট (Linked List)\n\n স্ট্যাক (Stack)\n\n কিউ (Queue)\n\n ট্রি (Tree)\n\n বাইনারী সার্চ ট্রি (Binary Search Tree)\n\n ডিসজয়েন্ট সেট (Disjoint Set)\n\n ট্রাই ট্রি (Trie)\n\n সেগমেন্ট ট্রি (Segment Tree)\n\n বাইনারি ইনডেক্সড ট্রি (Binary Indexed Tree)\n\n সাফিক্স এ্যারে(Suffix Array)\n\n সেগমেন্ট ট্রি (Segment Tree)\n\n বাইনারি ইনডেক্সড ট্রি (Binary Indexed Tree)\n\n স্পার্স টেবিল (Sparse Table)\n\n পলিসি বেইজড ডাটা স্ট্রাকচার (PBDS)\n" android:textStyle="bold" android:textSize="16sp"> </TextView>

    <View android:layout_height="2dp" android:layout_width="fill_parent" android:background="#177dea"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="\n"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ds" android:textSize="14sp" android:id="@+id/ds"/>

    <View android:layout_height="2dp" android:layout_width="fill_parent" android:background="#177dea"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="This section contains the following topics:\n\n Priority Queue\n\n Heap\n\n Heavy Light decompositon\n\n" android:textStyle="bold" android:textSize="16sp"> </TextView>

</LinearLayout>

</ScrollView>

</RelativeLayout>
