<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.example.purnota.pending.TopicGraphActivity">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Graphs" android:textAppearance="@android:style/TextAppearance" android:background="#bcc7d8" android:textStyle="bold" android:padding="5dp" android:textSize="20sp" android:gravity="center" android:id="@+id/article_subheading"/>


    <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#dbd7ed" android:layout_below="@id/article_subheading">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="This section contains the following topics:\n\n গ্রাফ থিওরি ব্যাসিক\n\n ব্রেথড ফার্স্ট সার্চ-বিএফএস (Breadth First Search-BFS)\n\n ডেপথ ফার্স্ট সার্চ-ডিএফএস (Depth First Search-DFS) এবং টপোলজিকাল সর্ট (Topological Sort)\n\n ফ্লাড ফিল অ্যালগরিদম\n\n শর্টেস্ট পাথ (Shortest Path Finding)\n\n নেটওয়ার্ক ফ্লো এলগোরিদম (Network Flow Algorithm)\n\n বাইকানেক্টেড কম্পোনেন্ট , ব্রিজ, আরটিকুলেশন পয়েন্ট (Bi-connected Component, Bridge, Articulation Point)\n\n স্ট্রংলি কানেক্টেড কম্পোনেন্ট (Strongly Connected Component)\n\n ডিরেকশন অ্যারে\n\n স্টেবল ম্যারেজ প্রবলেম\n\n Maximum Bipartite Matching\n\n " android:textStyle="bold" android:textSize="16sp"> </TextView>

    <View android:layout_height="2dp" android:layout_width="fill_parent" android:background="#177dea"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="\n"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/graph" android:textSize="14sp" android:id="@+id/graph"/>

    <View android:layout_height="2dp" android:layout_width="fill_parent" android:background="#177dea"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="\nThe following topics will be added soon:\n\n Directed Acyclic Graph\n\n Bipartite Graph checking\n\n Cayley's Theorem\n\n Euler tour/path\n\n Hamiltonian Cycle\n\n Chinese Postman problem\n\n " android:textStyle="bold" android:textSize="16sp"> </TextView>

</LinearLayout>

</ScrollView>

</RelativeLayout>
